<html>
    <head>
        <style>
            table,td,th{
                border:2px solid;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h3><ins>Rowspan</ins></h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Ajay</td>
                <td rowspan="2">24</td>
            </tr>
            <tr>
                <td>priya</td>
            </tr>
        </table>
        <h3><ins>colspan</ins></h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Expense</th>
            </tr>
            <tr>
                <td>Arun</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Priya</td>
                <td>$8</td>
            </tr>
            <tr>
                <td colspan="2">sum:$18</td>
            </tr>
        </table>
    </body>
</html>